<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: gainsboro;
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
        }
        .navbar-brand img {
            height: 50px; /* Ajusta el tamaño del logo */
        }
        .nav-item {
            margin: 0 15px; /* Espaciado entre los ítems del menú */
        }
        .btn-auth {
            margin-left: 10px; /* Separación entre botones */
        }

        .navbar a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }
        .navbar a:hover {
            background-color: grey;
        }

        .container {
            margin-top: 15px; /* Debe coincidir con el ancho de la navbar */
            padding: 20px;
        }
    </style>
</head>
 
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        {% load static %}
        <img src="{%  static 'images/logoADAS.png' %}" alt="70" width="auto" height="30"
        class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Informacion</a>
          </li>
      </div>
    </div>
  </nav> 
  

<div class = "container">
    {% block content %}
    {% endblock %}
</div> 

<!-- 
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logoADAS.png' %}"> 
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Informacion</a></li>
            </ul>
        </div>

        <div class="d-flex">
            <a href="#" class="btn btn-outline-dark btn-auth">Ingresar</a>
            <a href="#" class="btn btn-outline-dark btn-auth">Registrarse</a>
        </div>
    </div>
</nav> -->